language: java
sudo: false
install: true
# SONAR_TOKEN env var is stored in travis ci for auth

addons:
  sonarcloud:
    organization: "sonarcloud"

before_install:
  - export TZ=Europe/Berlin

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'