language: java
sudo: false
install: true
addons:
  sonarcloud:
    organization: "emschu-github"
    token:
      secure: "$SONAR_TOKEN"

jdk:
  - openjdk8
  - openjdk10
  - openjdk11
#  - openjdk-ea

before_install:
  - export TZ=Europe/Berlin
script:
  - cd oer-collector; mvn clean test jacoco:report; cd ..
  - mvn sonar:sonar

#matrix:
#  allow_failures:
#    - jdk: openjdk-ea

cache:
  directories:
    - "$HOME/.m2/repository"
    - "$HOME/.sonar/cache"

